# webshop

./: docker-compose.yml
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/orders/: orders-routing.module.ts  orders.component.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/environments/: environment.ts
client/ssl/: server.crt  server.key
webshop/: webshop.sln
webshop/API/: API.csproj  Program.cs  appsettings.json
webshop/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
webshop/API/Middlewares/: ExceptionMiddleware.cs
webshop/API/Properties/: launchSettings.json
webshop/Contracts/Dtos/Brands/: BrandDto.cs
webshop/Contracts/Dtos/Categories/: CategoryDto.cs
webshop/Contracts/Dtos/Errors/: ApiException.cs  (+2 more)
webshop/Core/: Domain.csproj
webshop/Core/Entities/: BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs
webshop/Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
webshop/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductsWithCategoriesAndBrandsSpecification.cs  ProductsWithFiltersForCountSpecification.cs
webshop/Infrastructure/: Persistence.csproj
webshop/Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
webshop/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
webshop/Presentation/: Presentation.csproj
webshop/Presentation/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  CategoriesController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
webshop/Services/: AssemblyReference.cs  Services.csproj
webshop/Services.Abstractions/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRedisService.cs  IServiceManager.cs  ITokenService.cs  IUserService.cs  Services.Abstractions.csproj
webshop/Services/Helpers/: MappingProfiles.cs  OrderItemImageUrlResolver.cs  ProductImageUrlResolver.cs
webshop/Services/Implementation/: BrandService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RedisService.cs  ServiceManager.cs  TokenService.cs  UserService.cs
(+88 files in other folders)
